<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flaki Recipe</title>
</head>
<body>
    <h1>Flaki Staropolskie</h1>
    
   <img src="https://cdn.tasteatlas.com/Images/Dishes/924a08797cbc41fb8b8c4840bd832e7e.jpg">

<h3>Descrption</h3>
<p>Flaki or flaczki is a traditional Polish tripe soup. Dense and meaty, the soup is traditionally served during Polish weddings as a part of the hot courses of the festivity. The dish is often served with a fresh bread roll on the side. The name flaki refers to its main ingredient–strips of beef tripe.
</p><p>
    Flaki was known since the 14th century in Poland, and it was one of the favorite dishes of King Wladyslaw Jagiello. Today, some cooks like to add smoked bacon to the dish, as well as additional seasonings such as pepper, ginger, or nutmeg. If meatballs are added to the soup, the dish is then known as flaki po warszawsku (Warsaw-style flaki).</p>

    <br>
    <h3>
        Ingredients
    </h3>
<ul>
    
    <li>2 pounds beef honeycomb tripe </li>

    <li>3 pinches salt</li>

    <li>1 pound meaty beef soup bones, or veal bones</li>

    <li>1 tablespoon salt, or more as necessary</li>

    <li>4 carrots, peeled and sliced</li>

    <li>1 celery root, cleaned and chopped, or 3 stalks celery, sliced</li>

    <li>1 tablespoon chopped fresh parsley</li>

    <li>3 cups beef broth, or chicken broth</li>

    <li>1/2 teaspoon salt</li>

    <li>1/4 teaspoon ginger, optional</li>

    <li>1/4 teaspoon mace, optional</li>

    <li>1/4 teaspoon marjoram</li>

    <li>Freshly ground black pepper, to taste</li>


    </li>
</ul>

<br>

<h3>
    Steps
</h3>
<ul>
<li>Gather the ingredients. </li>
<li>Rinse tripe under cold water. </li>
<li>Drain and place on a cutting board. Sprinkle with salt and rub into tripe to clean the crevices. </li>
<li>Rinse again to remove salt. </li>
<li>Place tripe and soup bones with enough water to cover in a large saucepan or stockpot. Season with 1/2 teaspoon salt for each cup of water added.  </li>
<li>Cover, bring to a boil, and reduce heat. </li>
<li>Simmer partially covered 3 to 5 hours, or until tripe is tender.</li>
<li>Drain tripe and bones. </li>
<li>Pick meat off bones, reserve, and discard bones. </li>
<li>When tripe is cool enough to handle, cut into very thin strips.     </li>
<li>Place tripe, meat from bones, carrots, celery root, parsley, and broth in a clean pot. Bring to a boil, reduce heat and simmer, partially covered, until vegetables are tender.</li>
<li>Add 1/2 teaspoon salt, optional ginger and mace, marjoram, and pepper, to taste. </li>
<li>Bring back to a boil and simmer 10 minutes. Adjust seasonings. </li>
<li>Serve hot with rye bread. </li>
    </ul>
    <br>
<h3>Recipe Variation</h3>
<ul>
    <li>For a creamed soup, melt 2 tablespoons butter in a saucepan. Stir in 2 tablespoons flour to make a roux. Cook and stir until golden. Add 1 cup half-and-half and bring to a simmer. Temper the half-and-half with a few ladles of hot soup. Transfer tempered half-and-half to the soup and whisk until soup has thickened slightly. </li>
</ul>


<a href="../index.html">Back to Recipe list</a>
</body>
</html>